# forge-VTC

./: README.md  pom.xml
forge-ai/src/main/java/forge/ai/: AiBlockController.java  AiCardMemory.java  ComputerUtilCard.java  PlayerControllerAi.java
forge-ai/src/main/java/forge/ai/simulation/: GameStateEvaluator.java
forge-game/src/main/java/forge/game/: Game.java
forge-game/src/main/java/forge/game/player/: PlayerController.java
forge-game/src/main/java/forge/game/spellability/: SpellAbilityCondition.java
forge-gui/: pom.xml
forge-gui-desktop/src/main/java/forge/screens/home/: PlayerPanel.java  VLobby.java
forge-gui-mobile/src/forge/screens/constructed/: LobbyScreen.java
forge-gui/res/languages/: en-US.properties
forge-gui/src/main/java/forge/gamemodes/match/: GameLobby.java  LobbySlotType.java  LocalLobby.java
forge-gui/src/main/java/forge/player/: GamePlayerUtil.java
goldfisher/: pom.xml
goldfisher/src/main/java/forge/: AIOption.java  AiCardMemory.java  AiController.java  AiCostDecision.java  AiPlayDecision.java  AiProfileUtil.java  AiProps.java  AttackController.java  BlockController.java  CardNode.java  CardTree.java  CardValues.java  ComputerUtil.java  ComputerUtilAbility.java  ComputerUtilCard.java  ComputerUtilCombat.java  ComputerUtilCost.java  ComputerUtilMana.java  Debugger.java  ExecuteTimer.java  GoldfisherAIOption.java  GoldfisherController.java  LobbyPlayerAi.java  LobbyPlayerGoldfisher.java  PlayerControllerAi.java  PlayerControllerGoldfisher.java
